PORT=3000
JWT_SECRET=monSuperSecret123
USER_SERVICE_URL=http://user-service:3000
ANNONCE_SERVICE_URL=http://annonce-service:3000
MESSAGING_SERVICE_URL=http://messaging-service:3000
FAVORITES_SERVICE_URL=http://favorites-service:3000